{
  "name": "vault-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.0",
    "axios": "^1.7.3",
    "core-js": "^3.8.3",
    "vault-project": "file:",
    "vue": "^3.5.0",
    "vue-router": "^4.6.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0"
  }
}
